user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

	##
	# Log Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  ##
  # Proxy Settings
  ##

  server {
    location / {
      proxy_pass http://localhost:3000/;
    }

    location /_/ {
      proxy_pass http://localhost:4200/_/;
    }

    location /_lr/ {
      proxy_pass http://localhost:4200/_lr/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
